:root {
  --space-whey: black; /* Or any color you'd like for the loader */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the container fills the entire viewport */
  position: relative;
}

.App-header {
  display: flex; /* Flexbox for horizontal alignment */
  align-items: center; /* Center vertically */
  justify-content: flex-start; /* Align items to the left */
  padding: 20px;
  margin-bottom: 5%;
  color: white;
}
   
.App-title-group {
  display: flex;
  flex-direction: column; /* Stack title and slogan vertically */
}

.App-title {
  top: 20px;
  left: 20px;
  font-size: 2rem;
  color: #333;
  z-index: 1000; 
}

.App-slogan {
  font-weight: lighter;
  font-style: italic;
  color: #333;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.domain-list-container {
  display: flex;
  justify-content: center; /* Center the grid */
  padding: 20px;
  width: 100%;
}
.footer-container {
  text-align: center;
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}